node_exporter_version: "1.8.2"
node_exporter_systemd: true
node_exporter_web_listen_address: "0.0.0.0:9200"
node_exporter_tls_server_config:
  cert_file: "/etc/node_exporter/{{ inventory_hostname }}_tls.cert"
  key_file: "/etc/node_exporter/{{ inventory_hostname }}_tls.key"
  # csr_file: "/etc/node_exporter/{{ inventory_hostname }}_tls.csr"
  client_auth_type : RequireAndVerifyClientCert
  client_ca_file : "/etc/node_exporter/ca-cert.pem"
user_name: "server_admin"
ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
